<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp_Bootstrap</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: beige;
            font-size: 1.8em;
        }
        .navbar{
            background: rgb(185, 185, 156);
            height: 100px;
            width: 100%;
            position:relative;
            width: 100%;
            z-index: 10;
            border-bottom: 1px solid rgba(255,255,255, 0.3);
        }
        .nav-link:hover{
            color:rgb(216,216,216);
            margin-right: 5px;        }
        .navbar-brand {
            color: white;
            font-size: 2em;
            line-height: 0.1px;
            padding: 30px;
            font-weight: bold;

        }
         nav ul li a {
            color: black;
            font-weight: bold;
            text-transform: uppercase;
            padding: 20px 13px;
            border-radius: 3px;

        }

       
        .carousel-inner {
            width: 100%;
            height: 300px;
            margin-top: 150px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-size: 100% 100%;

        }

        #facilities {
            background: rgb(109, 109, 90);
            padding: 30px 0
        }

        #facilities h1 {
            font-weight: 900;
            font-size: 34px;
            padding-bottom: 5px;
            text-align: center;
        }

        .title {
            text-align: center;
            padding: 25px 0px;
        }

        .card {
            margin: 20px 10px;
        }

        .card-body a {
            color: beige;
            text-decoration: none;
            font-style: 15px;
            margin-top: auto;
            font-weight: 600;
        }

        .card-body a:hover {
            color: rgb(146, 146, 122);
            text-decoration: none;
        }



        h2 {
            text-align: center;
            padding: 25px 0px;
            font-weight: bold;
        }

        .box-area {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background: rgb(146, 146, 122);
            width: 100%;
        }

        .single-box {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 400px;
            border-radius: 6px;
            background-color: rgb(146, 146, 122);
            text-align: center;
            margin: 20px;
            padding: 20px;
            transition: .3s;
        }

        .img-area {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 6px solid #ddd;
            border-radius: 50%;
            margin-bottom: 150px;
            margin-top: 0.1%;
            padding: 20px;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
        }

        .single-box:nth-child(1) .img-area {
            background-image: url(image/Image1.jpg);
        }

        .single-box:nth-child(2) .img-area {
            background-image: url(image/Image2.jpg);
        }

        .single-box:nth-child(3) .img-area {
            background-image: url(image/Image3.jpg);
        }

        .header-text {
            font-size: 24px;
            font-weight: 900;
            line-height: 350px;
        }

        .img-text {
            font-family: Poppins;
            padding-top: 0px;
        }

        .img-text p {
            font-size: 20px;
            font-weight: 600;
            line-height: 20px;
            text-align: center;
            padding: 1px;

        }

        .single-box:hover {
            background: beige;
            color: rgb(109, 109, 91);

        }

        h3 {
            text-align: center;
            padding: 25px 0px;
            font-weight: bold;
        }


        .contenu {
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            background: beige;
        }

        .contact-in {
            width: 80%;
            height: auto;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            border-radius: 10px;
            align-items: center;
            background: beige;
            box-shadow: 0px 0px 10px 0px #666;
        }

        .contact-map {
            width: 100%;
            height: 100%;
            flex: 50%;

        }

        .contact {
            width: 100%;
            height: auto;
            flex: 50%;
            padding: 30px;
            text-align: center;
        }

    

        @media(max-width: 858px) {
          

            h2 {
                display: none;
            }

            .box-area {
                display: none;
            }

            .contact-in {
                display: block;
            }


        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Search</a>
                </li>
            </ul>
            <div class="iconSearch">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/pic1.jpg" class="d-block w-100" alt="first pic">
            </div>
            <div class="carousel-item">
                <img src="image/pic2.jpeg" class="d-block w-100" alt="second pic">
            </div>
            <div class="carousel-item">
                <img src="image/pic3.jpeg" class="d-block w-100" alt="third pic">
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <section id="facilities">
        <div class="container">
            <div class="title">
                <h1>cards</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="image/photo1.jpeg" class="img-fluid">
                    <div class="card-body">
                        <h5 class="cards-title">AXE 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quam
                            asperiores vitae, delectus minima sed pariatur blanditiis velit ullam optio?</p>
                        <a style="margin-top:10px" href="#" class="btn btn-success">Voir plus</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="image/photo2.jpeg" class="img-fluid">
                    <div class="card-body">
                        <h5 class="cards-title">AXE 2</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quam
                            asperiores vitae, delectus minima sed pariatur blanditiis velit ullam optio?</p>
                        <a style="margin-top:10px" href="#" class="btn btn-success">Voir plus</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="image/photo3.jpeg" class="img-fluid">
                    <div class="card-body">
                        <h5 class="cards-title">AXE 3</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quam
                            asperiores vitae, delectus minima sed pariatur blanditiis velit ullam optio?</p>
                        <a style="margin-top:10px" href="#" class="btn btn-success">Voir plus</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <h2><b>Notre équipe</b></h2>
    <div class="box-area">
        <div class="single-box">
            <div class="img-area">
                <div class="img-text">
                    <span class="header-text"><strong> .</strong></span>
                    <p>Looorem ipsumatio dolorestorer and dev sympscon sit, amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>
        <div class="single-box">
            <div class="img-area">
                <div class="img-text">
                    <span class="header-text"><strong> .</strong></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illoooooo kfrkfe,j ,ke,f,ekf,
                        consequatur! </p>

                </div>

            </div>
        </div>
        <div class="single-box">
            <div class="img-area">
                <div class="img-text">
                    <span class="header-text"><strong>.</strong></span>
                    <p>Loremation ipsum dolortro sitamtomasbk loren antipolam, ametplou consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <h3><b>Contact et Map</b></h3>
    <div class="contenu">
        <div class="contact-in">
            <div class="contact-map">
                <img src="image/ehtp.PNG" width="100%" height="auto" frameborder="0" style="border:0;"
                    allowfullscreen="" aria-hidden="false" tabindex="0"></div>
            <div class="contact">

                <h7><b>Tele: 0520 42 05 10 / 12</b></h7><br>
                <h9><b>Fax: +212 522 23 07 17</b></h9><br>
                <h8><b>Adresse:Ecole Hassania des Travaux Publics KM 7, Route D’EL JADIDA, B.P 8108, Oasis,
                        Casablanca, Maroc - 20000</b></h8><br>
                <h10><b>Ville: Casablanca</b></h10>

            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>
