
        body {
            background-color: beige;
            font-size: 1.8em;
        }
        .navbar{
            background: rgb(185, 185, 156);
            height: 100px;
            width: 100%;
            position:relative;
            width: 100%;
            z-index: 10;
            border-bottom: 1px solid rgba(255,255,255, 0.3);
        }
        .nav-link:hover{
            color:rgb(216,216,216);
            margin-right: 5px;        }
        .navbar-brand {
            color: white;
            font-size: 2em;
            line-height: 0.1px;
            padding: 30px;
            font-weight: bold;

        }
         nav ul li a {
            color: black;
            font-weight: bold;
            text-transform: uppercase;
            padding: 20px 13px;
            border-radius: 3px;

        }


        .carousel-inner {
            width: 100%;
            height: 300px;
            margin-top: 150px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-size: 100% 100%;

        }

        #facilities {
            background: rgb(109, 109, 90);
            padding: 30px 0
        }

        #facilities h1 {
            font-weight: 900;
            font-size: 34px;
            padding-bottom: 5px;
            text-align: center;
        }

        .title {
            text-align: center;
            padding: 25px 0px;
        }

        .card {
            margin: 20px 10px;
        }

        .card-body a {
            color: beige;
            text-decoration: none;
            font-style: 15px;
            margin-top: auto;
            font-weight: 600;
        }

        .card-body a:hover {
            color: rgb(146, 146, 122);
            text-decoration: none;
        }



        h2 {
            text-align: center;
            padding: 25px 0px;
            font-weight: bold;
        }

        .box-area {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background: rgb(146, 146, 122);
            width: 100%;
        }

        .single-box {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 400px;
            border-radius: 6px;
            background-color: rgb(146, 146, 122);
            text-align: center;
            margin: 20px;
            padding: 20px;
            transition: .3s;
        }

        .img-area {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 6px solid #ddd;
            border-radius: 50%;
            margin-bottom: 150px;
            margin-top: 0.1%;
            padding: 20px;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
        }

        .single-box:nth-child(1) .img-area {
            background-image: url(image/Image1.jpg);
        }

        .single-box:nth-child(2) .img-area {
            background-image: url(image/Image2.jpg);
        }

        .single-box:nth-child(3) .img-area {
            background-image: url(image/Image3.jpg);
        }

        .header-text {
            font-size: 24px;
            font-weight: 900;
            line-height: 350px;
        }

        .img-text {
            font-family: Poppins;
            padding-top: 0px;
        }

        .img-text p {
            font-size: 20px;
            font-weight: 600;
            line-height: 20px;
            text-align: center;
            padding: 1px;

        }

        .single-box:hover {
            background: beige;
            color: rgb(109, 109, 91);

        }

        h3 {
            text-align: center;
            padding: 25px 0px;
            font-weight: bold;
        }


        .contenu {
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            background: beige;
        }

        .contact-in {
            width: 80%;
            height: auto;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            border-radius: 10px;
            align-items: center;
            background: beige;
            box-shadow: 0px 0px 10px 0px #666;
        }

        .contact-map {
            width: 100%;
            height: 100%;
            flex: 50%;

        }

        .contact {
            width: 100%;
            height: auto;
            flex: 50%;
            padding: 30px;
            text-align: center;
        }



        @media(max-width: 858px) {


            h2 {
                display: none;
            }

            .box-area {
                display: none;
            }

            .contact-in {
                display: block;
            }


        }
    
